In [39]:
# pip install openpyxl

In [8]:
#Importancion de la libreria de pandas para el manejo de dataFrame
import pandas as pd

In [10]:
#Vamos a importar nuestro archivo excel en un DataFrame
dfExcel = pd.read_excel('./dataExcel.xlsx', sheet_name='onlyTable')

In [11]:
dfExcel

,Unnamed: 0,2012,2013,2013.1,2014,2014.1,2015,2015.1,2016,2016.1,...,2018.1,2019,2019.1,2020,2020.1,2021,2021.1,2022,2022.1,2023
0,NaN,AGO,ENE,AGO,ENE,AGO,ENE,AGO,ENE,AGO,...,AGO,ENE,AGO,ENE,AGO,ENE,AGO,ENE,AGO,ENE
1,1ero,0,2,3,1,4,2,2,1,2,...,3,4,3,4,3,3,3,6,3,3
2,2do,15,24,19,19,19,32,14,26,22,...,20,22,21,22,24,30,23,26,21,23
3,3ero,18,19,22,18,18,18,24,14,13,...,21,18,19,18,20,19,24,23,24,20
4,4to,12,13,17,18,18,18,17,23,22,...,16,18,18,18,19,20,18,24,18,18
5,5to,18,14,12,12,12,17,18,16,18,...,18,12,17,12,18,18,18,18,17,14
6,6to,NaN,12,12,12,12,12,14,18,14,...,12,12,12,12,12,18,12,18,22,18
7,7mo,NaN,18,12,13,14,12,12,12,19,...,16,10,18,13,18,12,18,18,18,17
8,8vo,NaN,0,10,15,15,12,11,12,13,...,15,15,15,15,17,18,14,12,11,14
9,9no,NaN,0,0,2,2,7,6,5,4,...,13,11,11,11,10,11,11,16,14,10

In [12]:
#Importancion de numpy para poder trabajar con datos NaN
import numpy as np

In [80]:
#this read csv file into a DataFrame
cvsImported = pd.read_csv("./tableIns.csv")

In [102]:
# Imprimir dfCvs consustituyendos los valores NaN por "0" con la funcion de numpy
dfNew = cvsImported.replace(np.nan,0)

In [93]:
dfNew

,AGO,ENE,AGO.1,ENE.1,AGO.2,ENE.2,AGO.3,ENE.3,AGO.4,ENE.4,...,ENE.5,AGO.6,ENE.6,AGO.7,ENE.7,AGO.8,ENE.8,AGO.9,ENE.9,AGO.10
0,0.0,2,3,1,4,2,2,1,2,2,...,2,3,4,3,4,3,3,3,6,3
1,15.0,24,19,19,19,32,14,26,22,25,...,25,20,22,21,22,24,30,23,26,21
2,18.0,19,22,18,18,18,24,14,13,15,...,19,21,18,19,18,20,19,24,23,24
3,12.0,13,17,18,18,18,17,23,22,13,...,17,16,18,18,18,19,20,18,24,18
4,18.0,14,12,12,12,17,18,16,18,12,...,12,18,12,17,12,18,18,18,18,17
5,0.0,12,12,12,12,12,14,18,14,14,...,17,12,12,12,12,12,18,12,18,22
6,0.0,18,12,13,14,12,12,12,19,12,...,10,16,10,18,13,18,12,18,18,18
7,0.0,0,10,15,15,12,11,12,13,12,...,12,15,15,15,15,17,18,14,12,11
8,0.0,0,0,2,2,7,6,5,4,6,...,8,13,11,11,11,10,11,11,16,14

In [116]:
#Not works with DataFrames
dfNewInt = np.asarray(dfNew)

In [108]:
#Creacion de nueva columna
semesters = [1,2,3,4,5,6,7,8,9]

In [117]:
dfNew

,AGO,ENE,AGO.1,ENE.1,AGO.2,ENE.2,AGO.3,ENE.3,AGO.4,ENE.4,...,ENE.5,AGO.6,ENE.6,AGO.7,ENE.7,AGO.8,ENE.8,AGO.9,ENE.9,AGO.10
0,0.0,2,3,1,4,2,2,1,2,2,...,2,3,4,3,4,3,3,3,6,3
1,15.0,24,19,19,19,32,14,26,22,25,...,25,20,22,21,22,24,30,23,26,21
2,18.0,19,22,18,18,18,24,14,13,15,...,19,21,18,19,18,20,19,24,23,24
3,12.0,13,17,18,18,18,17,23,22,13,...,17,16,18,18,18,19,20,18,24,18
4,18.0,14,12,12,12,17,18,16,18,12,...,12,18,12,17,12,18,18,18,18,17
5,0.0,12,12,12,12,12,14,18,14,14,...,17,12,12,12,12,12,18,12,18,22
6,0.0,18,12,13,14,12,12,12,19,12,...,10,16,10,18,13,18,12,18,18,18
7,0.0,0,10,15,15,12,11,12,13,12,...,12,15,15,15,15,17,18,14,12,11
8,0.0,0,0,2,2,7,6,5,4,6,...,8,13,11,11,11,10,11,11,16,14

In [96]:
#Create copy and Insert new column to the DataFrane already created
dfSmt = dfNew.copy()
dfSmt.insert(0,"Semestres",semesters,True)

In [118]:
dfSmt

,Semestres,AGO,ENE,AGO.1,ENE.1,AGO.2,ENE.2,AGO.3,ENE.3,AGO.4,...,ENE.5,AGO.6,ENE.6,AGO.7,ENE.7,AGO.8,ENE.8,AGO.9,ENE.9,AGO.10
0,1,0.0,2,3,1,4,2,2,1,2,...,2,3,4,3,4,3,3,3,6,3
1,2,15.0,24,19,19,19,32,14,26,22,...,25,20,22,21,22,24,30,23,26,21
2,3,18.0,19,22,18,18,18,24,14,13,...,19,21,18,19,18,20,19,24,23,24
3,4,12.0,13,17,18,18,18,17,23,22,...,17,16,18,18,18,19,20,18,24,18
4,5,18.0,14,12,12,12,17,18,16,18,...,12,18,12,17,12,18,18,18,18,17
5,6,0.0,12,12,12,12,12,14,18,14,...,17,12,12,12,12,12,18,12,18,22
6,7,0.0,18,12,13,14,12,12,12,19,...,10,16,10,18,13,18,12,18,18,18
7,8,0.0,0,10,15,15,12,11,12,13,...,12,15,15,15,15,17,18,14,12,11
8,9,0.0,0,0,2,2,7,6,5,4,...,8,13,11,11,11,10,11,11,16,14